PGUSER = postgres
PGHOST = localhost
PGDATABASE = database
PGPASSWORD = password123
PGPORT = 5432
PORT = 0000
SECRETE_KEY_JWT = passwordjwt123

#cloudinary
CLOUD_NAME=qwerty1234
API_KEY=123456789012345
API_SECRET=qwerty12345-a1b2c3d-v1wx2yz3